FILEVERSION = 2.4.0.0;
PLATFORM = DX9;

RENDER_STATE RSC_0 {
  trackingmask = 512;

  //------ Blend State Group ------
  alphatestref = 100;
  alphatestfunc = less_or_equal;

  //------ Depth Stencil Group ------
  depthwriteenabled = false;

  //------ Rasterizer State Group ------
  fillmode = wireframe;
  cullmode = none;

  //------ Tesselation State Group ------
}

SHADER WireframeColored {
  RenderStateContainerID = 0;
  IsAutoGenerated = false;
  UsesPermutationVariables = false;
  streammask = 1;
  RecompilationRequiredOnPlatforms = 0;
  supportedplatforms = 743;
  compileflags = 0;
  hs_controlpoints = 3;

  //------ Texture samplers ------
  numsamplers_vs = 0;
  numsamplers_hs = 0;
  numsamplers_ds = 0;
  numsamplers_gs = 0;
  numsamplers_ps = 0;
  numsamplers_cs = 0;

  //------ vertex shader source ------

  vs_sourcecode=$SOURCECODETAG{
//
#include <Shaders/VisionCommon.inc>
#include <Shaders/SkinningVS.inc>

#ifdef _VISION_DX11
cbuffer g_GlobalConstantBufferObject : register (b1)
{
  float4x4 matMVP  : packoffset(c4);   // model view projection matrix
}
#else
  float4x4 matMVP  : register(c8);
#endif

struct VS_IN
{
  float3   ObjPos  : POSITION;
  SKINNING_VERTEX_STREAMS
};

struct VS_OUT
{
  float4   ProjPos : SV_Position;
};

#ifndef USE_SKINNING
VS_OUT vs_main( VS_IN In )
#else
VS_OUT vs_main_skinning( VS_IN In )
#endif
{
  VS_OUT Out;
  float4 ObjPos;
  
  #ifndef USE_SKINNING
  ObjPos = float4(In.ObjPos, 1.0f);
  #else
  PREPARE_SKINNING(In.BoneIndices);
  TRANSFORM_OBJECT_POS(ObjPos, In.ObjPos, In.BoneWeight);
  #endif
  
  Out.ProjPos = mul( matMVP, ObjPos );
  return Out;
}
  }$SOURCECODETAG

  vs_function = "vs_main";
  vs_mintarget = vs_2_0;
  vs_mintargetDX11 = vs_4_0_level_9_1;
  svs_function = "vs_main_skinning";
  svs_mintarget = vs_2_0;
  svs_mintargetDX11 = vs_4_0_level_9_1;

  //------ hull shader source ------
  hs_mintarget = hs_5_0;

  //------ domain shader source ------
  ds_mintarget = ds_5_0;

  //------ geometry shader source ------
  gs_mintarget = gs_4_0;
  gs_mintargetDX11 = gs_4_0;

  //------ pixel shader source ------

  ps_sourcecode=$SOURCECODETAG{
//
#include <Shaders/VisionCommon.inc>

#ifdef _VISION_DX11

cbuffer g_GlobalConstantBufferUser : register (b2)
{
  float4             DebugColor              : packoffset(c0);
}
#else
float4 DebugColor : register(c2);
#endif
struct PS_IN
{
  float4 ProjPos : SV_Position;
};

float4 ps_main( PS_IN In ) : SV_Target
{
  return DebugColor;
}
  }$SOURCECODETAG

  ps_function = "ps_main";
  ps_mintarget = ps_2_0;
  ps_mintargetDX11 = ps_4_0_level_9_1;

  //------ compute shader source ------
  cs_mintarget = cs_4_0;

  //------ platform specific bytecode ------
}

//////////////////////////////////////////////////////////////////////////////

EFFECT WireframeColor {
  DESCRIPTION = {};
  PARAMCOMMENT={"DebugColor","Debug Color of the Object","0.2, 1.0, 0.2, 1.0",float4,color,""};
  TECHNIQUE "fallback 1"
  {
    passes="WireframeColored";
    passtype = Auto;
    IsPermutationTechnique=false;
    IsAutoGenerated=false;
  }
}

