fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/cells/cell00.vmesh	Meshes/Cells/Cell00.vmesh	LODSwitchDistances=
meshes/cells/cell01.vmesh	Meshes/Cells/Cell01.vmesh	LODSwitchDistances=
meshes/cells/cell02.vmesh	Meshes/Cells/Cell02.vmesh	LODSwitchDistances=
meshes/cells/cell03.vmesh	Meshes/Cells/Cell03.vmesh	LODSwitchDistances=
meshes/cells/cell10.vmesh	Meshes/Cells/Cell10.vmesh	LODSwitchDistances=
meshes/cells/cell11.vmesh	Meshes/Cells/Cell11.vmesh	LODSwitchDistances=
meshes/cells/cell110.vmesh	Meshes/Cells/Cell110.vmesh	LODSwitchDistances=
meshes/cells/cell111.vmesh	Meshes/Cells/Cell111.vmesh	LODSwitchDistances=
meshes/cells/cell112.vmesh	Meshes/Cells/Cell112.vmesh	LODSwitchDistances=
meshes/cells/cell12.vmesh	Meshes/Cells/Cell12.vmesh	LODSwitchDistances=
meshes/cells/cell13.vmesh	Meshes/Cells/Cell13.vmesh	LODSwitchDistances=
meshes/cells/cell14.vmesh	Meshes/Cells/Cell14.vmesh	LODSwitchDistances=
meshes/cells/cell15.vmesh	Meshes/Cells/Cell15.vmesh	LODSwitchDistances=
meshes/cells/cell16.vmesh	Meshes/Cells/Cell16.vmesh	LODSwitchDistances=
meshes/cells/cell17.vmesh	Meshes/Cells/Cell17.vmesh	LODSwitchDistances=
meshes/cells/cell18.vmesh	Meshes/Cells/Cell18.vmesh	LODSwitchDistances=
meshes/cells/cell19.vmesh	Meshes/Cells/Cell19.vmesh	LODSwitchDistances=
meshes/cells/textures/grass_bump.png#android-default	AssetMgmt_data/transformed/grass_bump1yfn8#dclgdtc.rgba	sRGB=false
meshes/cells/textures/grass_bump.png#android-pvr	AssetMgmt_data/transformed/grass_bump1yfn8#dclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst.png#android-default	AssetMgmt_data/transformed/grasstbd7c4gdclgdtc.rgba	sRGB=false
meshes/cells/textures/grasst.png#android-pvr	AssetMgmt_data/transformed/grasstbd7c4gdclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst1.png#android-default	AssetMgmt_data/transformed/grasst118k21bxclgdtc.rgba	sRGB=false
meshes/cells/textures/grasst1.png#android-pvr	AssetMgmt_data/transformed/grasst118k21bxclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst10.png#android-default	AssetMgmt_data/transformed/grasst103hn0cnxclgdtc.etc	sRGB=false
meshes/cells/textures/grasst10.png#android-pvr	AssetMgmt_data/transformed/grasst103hn0cnxclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst11.png#android-default	AssetMgmt_data/transformed/grasst116gwc4sjclgdtc.etc	sRGB=false
meshes/cells/textures/grasst11.png#android-pvr	AssetMgmt_data/transformed/grasst116gwc4sjclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst110.png#android-default	AssetMgmt_data/transformed/grasst110dqvp1ysclgdtc.etc	sRGB=false
meshes/cells/textures/grasst110.png#android-pvr	AssetMgmt_data/transformed/grasst110dqvp1ysclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst111.png#android-default	AssetMgmt_data/transformed/grasst1112405v74clgdtc.etc	sRGB=false
meshes/cells/textures/grasst111.png#android-pvr	AssetMgmt_data/transformed/grasst1112405v74clgdtc.pvr	sRGB=false
meshes/cells/textures/grasst112.png#android-default	AssetMgmt_data/transformed/grasst112d030rnxclgdtc.etc	sRGB=false
meshes/cells/textures/grasst112.png#android-pvr	AssetMgmt_data/transformed/grasst112d030rnxclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst12.png#android-default	AssetMgmt_data/transformed/grasst1260cx7#jclgdtc.etc	sRGB=false
meshes/cells/textures/grasst12.png#android-pvr	AssetMgmt_data/transformed/grasst1260cx7#jclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst13.png#android-default	AssetMgmt_data/transformed/grasst134gnr74xclgdtc.etc	sRGB=false
meshes/cells/textures/grasst13.png#android-pvr	AssetMgmt_data/transformed/grasst134gnr74xclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst14.png#android-default	AssetMgmt_data/transformed/grasst14ggv28d8clgdtc.etc	sRGB=false
meshes/cells/textures/grasst14.png#android-pvr	AssetMgmt_data/transformed/grasst14ggv28d8clgdtc.pvr	sRGB=false
meshes/cells/textures/grasst15.png#android-default	AssetMgmt_data/transformed/grasst15bbl5bmsclgdtc.etc	sRGB=false
meshes/cells/textures/grasst15.png#android-pvr	AssetMgmt_data/transformed/grasst15bbl5bmsclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst16.png#android-default	AssetMgmt_data/transformed/grasst16h1kpf1dclgdtc.etc	sRGB=false
meshes/cells/textures/grasst16.png#android-pvr	AssetMgmt_data/transformed/grasst16h1kpf1dclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst17.png#android-default	AssetMgmt_data/transformed/grasst17cjp2m24clgdtc.etc	sRGB=false
meshes/cells/textures/grasst17.png#android-pvr	AssetMgmt_data/transformed/grasst17cjp2m24clgdtc.pvr	sRGB=false
meshes/cells/textures/grasst18.png#android-default	AssetMgmt_data/transformed/grasst185#lkj8sclgdtc.etc	sRGB=false
meshes/cells/textures/grasst18.png#android-pvr	AssetMgmt_data/transformed/grasst185#lkj8sclgdtc.pvr	sRGB=false
meshes/cells/textures/grasst19.png#android-default	AssetMgmt_data/transformed/grasst192kmlhy0clgdtc.etc	sRGB=false
meshes/cells/textures/grasst19.png#android-pvr	AssetMgmt_data/transformed/grasst192kmlhy0clgdtc.pvr	sRGB=false
meshes/cells/textures/grasst2.png#android-default	AssetMgmt_data/transformed/grasst2c#93rp8clgdtc.rgba	sRGB=false
meshes/cells/textures/grasst2.png#android-pvr	AssetMgmt_data/transformed/grasst2c#93rp8clgdtc.pvr	sRGB=false
meshes/cells/textures/grasst3.png#android-default	AssetMgmt_data/transformed/grasst3drj4#fsclgdtc.rgba	sRGB=false
meshes/cells/textures/grasst3.png#android-pvr	AssetMgmt_data/transformed/grasst3drj4#fsclgdtc.pvr	sRGB=false
meshes/columnar_object.vcolmesh	Meshes/Columnar_Object.vcolmesh	
meshes/columnar_object.vmesh	Meshes/Columnar_Object.vmesh	LODSwitchDistances=
meshes/friendly/grass.vcolmesh	Meshes/Friendly/Grass.vcolmesh	
meshes/friendly/grass.vmesh	Meshes/Friendly/Grass.vmesh	LODSwitchDistances=
meshes/plane.vcolmesh	Meshes/Plane.vcolmesh	
meshes/plane.vmesh	Meshes/Plane.VMESH	LODSwitchDistances=
meshes/stones/grass.vmesh	Meshes/Stones/Grass.vmesh	LODSwitchDistances=
meshes/stones/stone00.vcolmesh	Meshes/Stones/Stone00.vcolmesh	
meshes/stones/stone00.vmesh	Meshes/Stones/Stone00.vmesh	LODSwitchDistances=
meshes/stones/textures/attemptatstone.png#android-default	AssetMgmt_data/transformed/attemptatstonebsbtwdjclgdtc.etc	sRGB=false
meshes/stones/textures/attemptatstone.png#android-pvr	AssetMgmt_data/transformed/attemptatstonebsbtwdjclgdtc.pvr	sRGB=false
meshes/stones/textures/simple_grass_3d.png#android-default	AssetMgmt_data/transformed/simple_grass_3d7krgdg0clgdtc.etc	sRGB=false
meshes/stones/textures/simple_grass_3d.png#android-pvr	AssetMgmt_data/transformed/simple_grass_3d7krgdg0clgdtc.pvr	sRGB=false
meshes/textures/attemptatstone.png#android-default	AssetMgmt_data/transformed/attemptatstone4s8#lnjclgdtc.etc	sRGB=false
meshes/textures/attemptatstone.png#android-pvr	AssetMgmt_data/transformed/attemptatstone4s8#lnjclgdtc.pvr	sRGB=false
meshes/trees/textures/pine_bot.png#android-default	AssetMgmt_data/transformed/pine_botc493nrjclgdtc.rgba	sRGB=false
meshes/trees/textures/pine_bot.png#android-pvr	AssetMgmt_data/transformed/pine_botc493nrjclgdtc.pvr	sRGB=false
meshes/trees/textures/pine_top.png#android-default	AssetMgmt_data/transformed/pine_top6my3tgdclgdtc.rgba	sRGB=false
meshes/trees/textures/pine_top.png#android-pvr	AssetMgmt_data/transformed/pine_top6my3tgdclgdtc.pvr	sRGB=false
meshes/trees/textures/pine_top2.png#android-default	AssetMgmt_data/transformed/pine_top2g0d2t1sclgdtc.rgba	sRGB=false
meshes/trees/textures/pine_top2.png#android-pvr	AssetMgmt_data/transformed/pine_top2g0d2t1sclgdtc.pvr	sRGB=false
meshes/trees/tree00.vcolmesh	Meshes/Trees/Tree00.vcolmesh	
meshes/trees/tree00.vmesh	Meshes/Trees/Tree00.vmesh	LODSwitchDistances=
meshes/trees/tree01.vcolmesh	Meshes/Trees/Tree01.vcolmesh	
meshes/trees/tree01.vmesh	Meshes/Trees/Tree01.vmesh	LODSwitchDistances=
models/character.anim	Models/Character.anim	
models/character.model	Models/Character.model	LODSwitchDistances=
models/character.vcolmesh	Models/Character.vcolmesh	
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
models/textures/char_eyes_uvw.png#android-default	AssetMgmt_data/transformed/char_eyes_uvw8ggr3d8clgdtc.rgba	sRGB=false
models/textures/char_eyes_uvw.png#android-pvr	AssetMgmt_data/transformed/char_eyes_uvw8ggr3d8clgdtc.pvr	sRGB=false
models/textures/char_uvw.png#android-default	AssetMgmt_data/transformed/char_uvwbb87vm4clgdtc.rgba	sRGB=false
models/textures/char_uvw.png#android-pvr	AssetMgmt_data/transformed/char_uvwbb87vm4clgdtc.pvr	sRGB=false
particles/explosion_page.dds#android-default	AssetMgmt_data/transformed/explosion_page8ntjrzjclgdtc.rgba	sRGB=false
particles/explosion_page.dds#android-pvr	AssetMgmt_data/transformed/explosion_page8ntjrzjclgdtc.pvr	sRGB=false
particles/groundfog.dds#android-default	AssetMgmt_data/transformed/groundfog96btc8jclgdtc.rgba	sRGB=false
particles/groundfog.dds#android-pvr	AssetMgmt_data/transformed/groundfog96btc8jclgdtc.pvr	sRGB=false
particles/smoke.dds#android-default	AssetMgmt_data/transformed/smokef0bryq4clgdtc.rgba	sRGB=false
particles/smoke.dds#android-pvr	AssetMgmt_data/transformed/smokef0bryq4clgdtc.pvr	sRGB=false
particles/sparkle.dds#android-default	AssetMgmt_data/transformed/sparklebk1kmw0clgdtc.etc	sRGB=false
particles/sparkle.dds#android-pvr	AssetMgmt_data/transformed/sparklebk1kmw0clgdtc.pvr	sRGB=false
particles/star.dds#android-default	AssetMgmt_data/transformed/star1v8889sclgdtc.etc	sRGB=false
particles/star.dds#android-pvr	AssetMgmt_data/transformed/star1v8889sclgdtc.pvr	sRGB=false
particles/steam.dds#android-default	AssetMgmt_data/transformed/steamgfc5ddjclgdtc.rgba	sRGB=false
particles/steam.dds#android-pvr	AssetMgmt_data/transformed/steamgfc5ddjclgdtc.pvr	sRGB=false
shaders/misc_00/multassigned.bmp#android-default	AssetMgmt_data/transformed/multassigned824c8cnclgdtc.etc	sRGB=false
shaders/misc_00/multassigned.bmp#android-pvr	AssetMgmt_data/transformed/multassigned824c8cnclgdtc.pvr	sRGB=false
textures/billboards/billboardatlas_diffuse.dds#android-default	AssetMgmt_data/transformed/billboardatlas_diffuse8y7vhynclgdtc.rgba	sRGB=false
textures/billboards/billboardatlas_diffuse.dds#android-pvr	AssetMgmt_data/transformed/billboardatlas_diffuse8y7vhynclgdtc.pvr	sRGB=false
textures/billboards/billboardatlas_normal.dds#android-default	AssetMgmt_data/transformed/billboardatlas_normal7g4q8jxclgdtc.rgba	sRGB=false
textures/billboards/billboardatlas_normal.dds#android-pvr	AssetMgmt_data/transformed/billboardatlas_normal7g4q8jxclgdtc.pvr	sRGB=false
textures/billboards/fgrass01.dds#android-default	AssetMgmt_data/transformed/fgrass01g4ts1fdclgdtc.rgba	sRGB=false
textures/billboards/fgrass01.dds#android-pvr	AssetMgmt_data/transformed/fgrass01g4ts1fdclgdtc.pvr	sRGB=false
textures/billboards/grass_alpha_01.dds#android-default	AssetMgmt_data/transformed/grass_alpha_01cxqnb7xclgdtc.rgba	sRGB=false
textures/billboards/grass_alpha_01.dds#android-pvr	AssetMgmt_data/transformed/grass_alpha_01cxqnb7xclgdtc.pvr	sRGB=false
textures/colors/black.png#android-default	AssetMgmt_data/transformed/blackb13#2z8clgdtc.etc	sRGB=false
textures/colors/black.png#android-pvr	AssetMgmt_data/transformed/blackb13#2z8clgdtc.pvr	sRGB=false
textures/colors/blue.png#android-default	AssetMgmt_data/transformed/blue1g7ph8sclgdtc.etc	sRGB=false
textures/colors/blue.png#android-pvr	AssetMgmt_data/transformed/blue1g7ph8sclgdtc.pvr	sRGB=false
textures/colors/bluedark.png#android-default	AssetMgmt_data/transformed/bluedark45z3dkdclgdtc.etc	sRGB=false
textures/colors/bluedark.png#android-pvr	AssetMgmt_data/transformed/bluedark45z3dkdclgdtc.pvr	sRGB=false
textures/colors/bluelight.png#android-default	AssetMgmt_data/transformed/bluelightfmmd7gxclgdtc.etc	sRGB=false
textures/colors/bluelight.png#android-pvr	AssetMgmt_data/transformed/bluelightfmmd7gxclgdtc.pvr	sRGB=false
textures/colors/color_orange.dds#android-default	AssetMgmt_data/transformed/color_orange0l5ndbxclgdtc.rgba	sRGB=false
textures/colors/color_orange.dds#android-pvr	AssetMgmt_data/transformed/color_orange0l5ndbxclgdtc.pvr	sRGB=false
textures/colors/cyan.png#android-default	AssetMgmt_data/transformed/cyangldf3d8clgdtc.etc	sRGB=false
textures/colors/cyan.png#android-pvr	AssetMgmt_data/transformed/cyangldf3d8clgdtc.pvr	sRGB=false
textures/colors/cyandark.png#android-default	AssetMgmt_data/transformed/cyandark1vdg044clgdtc.etc	sRGB=false
textures/colors/cyandark.png#android-pvr	AssetMgmt_data/transformed/cyandark1vdg044clgdtc.pvr	sRGB=false
textures/colors/cyanlight.png#android-default	AssetMgmt_data/transformed/cyanlightbcdht60clgdtc.etc	sRGB=false
textures/colors/cyanlight.png#android-pvr	AssetMgmt_data/transformed/cyanlightbcdht60clgdtc.pvr	sRGB=false
textures/colors/gray33.png#android-default	AssetMgmt_data/transformed/gray333c4tsj4clgdtc.etc	sRGB=false
textures/colors/gray33.png#android-pvr	AssetMgmt_data/transformed/gray333c4tsj4clgdtc.pvr	sRGB=false
textures/colors/gray50.png#android-default	AssetMgmt_data/transformed/gray50h154qhjclgdtc.etc	sRGB=false
textures/colors/gray50.png#android-pvr	AssetMgmt_data/transformed/gray50h154qhjclgdtc.pvr	sRGB=false
textures/colors/gray66.png#android-default	AssetMgmt_data/transformed/gray66cf#0d#sclgdtc.etc	sRGB=false
textures/colors/gray66.png#android-pvr	AssetMgmt_data/transformed/gray66cf#0d#sclgdtc.pvr	sRGB=false
textures/colors/green.png#android-default	AssetMgmt_data/transformed/greenhnqlwqjclgdtc.etc	sRGB=false
textures/colors/green.png#android-pvr	AssetMgmt_data/transformed/greenhnqlwqjclgdtc.pvr	sRGB=false
textures/colors/greendark.png#android-default	AssetMgmt_data/transformed/greendark23p7z7dclgdtc.etc	sRGB=false
textures/colors/greendark.png#android-pvr	AssetMgmt_data/transformed/greendark23p7z7dclgdtc.pvr	sRGB=false
textures/colors/greenlight.png#android-default	AssetMgmt_data/transformed/greenlightd11x504clgdtc.etc	sRGB=false
textures/colors/greenlight.png#android-pvr	AssetMgmt_data/transformed/greenlightd11x504clgdtc.pvr	sRGB=false
textures/colors/magenta.png#android-default	AssetMgmt_data/transformed/magenta2pn3930clgdtc.etc	sRGB=false
textures/colors/magenta.png#android-pvr	AssetMgmt_data/transformed/magenta2pn3930clgdtc.pvr	sRGB=false
textures/colors/magentadark.png#android-default	AssetMgmt_data/transformed/magentadark20z5pjnclgdtc.etc	sRGB=false
textures/colors/magentadark.png#android-pvr	AssetMgmt_data/transformed/magentadark20z5pjnclgdtc.pvr	sRGB=false
textures/colors/magentalight.png#android-default	AssetMgmt_data/transformed/magentalight5fssyv8clgdtc.etc	sRGB=false
textures/colors/magentalight.png#android-pvr	AssetMgmt_data/transformed/magentalight5fssyv8clgdtc.pvr	sRGB=false
textures/colors/orange.png#android-default	AssetMgmt_data/transformed/orange3sjkj0nclgdtc.etc	sRGB=false
textures/colors/orange.png#android-pvr	AssetMgmt_data/transformed/orange3sjkj0nclgdtc.pvr	sRGB=false
textures/colors/orangedark.png#android-default	AssetMgmt_data/transformed/orangedark5qtct1nclgdtc.etc	sRGB=false
textures/colors/orangedark.png#android-pvr	AssetMgmt_data/transformed/orangedark5qtct1nclgdtc.pvr	sRGB=false
textures/colors/orangelight.png#android-default	AssetMgmt_data/transformed/orangelighthvp#3n0clgdtc.etc	sRGB=false
textures/colors/orangelight.png#android-pvr	AssetMgmt_data/transformed/orangelighthvp#3n0clgdtc.pvr	sRGB=false
textures/colors/red.png#android-default	AssetMgmt_data/transformed/red5#9b150clgdtc.etc	sRGB=false
textures/colors/red.png#android-pvr	AssetMgmt_data/transformed/red5#9b150clgdtc.pvr	sRGB=false
textures/colors/reddark.png#android-default	AssetMgmt_data/transformed/reddarkfnmsftdclgdtc.etc	sRGB=false
textures/colors/reddark.png#android-pvr	AssetMgmt_data/transformed/reddarkfnmsftdclgdtc.pvr	sRGB=false
textures/colors/redlight.png#android-default	AssetMgmt_data/transformed/redlight8ldss3nclgdtc.etc	sRGB=false
textures/colors/redlight.png#android-pvr	AssetMgmt_data/transformed/redlight8ldss3nclgdtc.pvr	sRGB=false
textures/colors/white.png#android-default	AssetMgmt_data/transformed/white5yglsn4clgdtc.etc	sRGB=false
textures/colors/white.png#android-pvr	AssetMgmt_data/transformed/white5yglsn4clgdtc.pvr	sRGB=false
textures/colors/yellow.png#android-default	AssetMgmt_data/transformed/yellow6#g4sb4clgdtc.etc	sRGB=false
textures/colors/yellow.png#android-pvr	AssetMgmt_data/transformed/yellow6#g4sb4clgdtc.pvr	sRGB=false
textures/colors/yellowdark.png#android-default	AssetMgmt_data/transformed/yellowdark05v84ldclgdtc.etc	sRGB=false
textures/colors/yellowdark.png#android-pvr	AssetMgmt_data/transformed/yellowdark05v84ldclgdtc.pvr	sRGB=false
textures/colors/yellowlight.png#android-default	AssetMgmt_data/transformed/yellowlightcrp600dclgdtc.etc	sRGB=false
textures/colors/yellowlight.png#android-pvr	AssetMgmt_data/transformed/yellowlightcrp600dclgdtc.pvr	sRGB=false
textures/decals/blubber.dds#android-default	AssetMgmt_data/transformed/blubber9hb0dpdclgdtc.rgba	sRGB=false
textures/decals/blubber.dds#android-pvr	AssetMgmt_data/transformed/blubber9hb0dpdclgdtc.pvr	sRGB=false
textures/decals/blubber_small.dds#android-default	AssetMgmt_data/transformed/blubber_smallcygvf#0clgdtc.rgba	sRGB=false
textures/decals/blubber_small.dds#android-pvr	AssetMgmt_data/transformed/blubber_smallcygvf#0clgdtc.pvr	sRGB=false
textures/decals/machinegun.dds#android-default	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.rgba	sRGB=false
textures/decals/machinegun.dds#android-pvr	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.pvr	sRGB=false
textures/decals/mgun_hole.dds#android-default	AssetMgmt_data/transformed/mgun_holecb#8nc4clgdtc.rgba	sRGB=false
textures/decals/mgun_hole.dds#android-pvr	AssetMgmt_data/transformed/mgun_holecb#8nc4clgdtc.pvr	sRGB=false
textures/decals/wallmarksmoke.dds#android-default	AssetMgmt_data/transformed/wallmarksmokebg32yjnclgdtc.rgba	sRGB=false
textures/decals/wallmarksmoke.dds#android-pvr	AssetMgmt_data/transformed/wallmarksmokebg32yjnclgdtc.pvr	sRGB=false
textures/fps/ammo_back.dds#android-default	AssetMgmt_data/transformed/ammo_back3snbh0sclgdtc.rgba	sRGB=false
textures/fps/ammo_back.dds#android-pvr	AssetMgmt_data/transformed/ammo_back3snbh0sclgdtc.pvr	sRGB=false
textures/fps/crosshair.dds#android-default	AssetMgmt_data/transformed/crosshairc0v5t68clgdtc.rgba	sRGB=false
textures/fps/crosshair.dds#android-pvr	AssetMgmt_data/transformed/crosshairc0v5t68clgdtc.pvr	sRGB=false
textures/fps/crouching.dds#android-default	AssetMgmt_data/transformed/crouching0rjqclxclgdtc.rgba	sRGB=false
textures/fps/crouching.dds#android-pvr	AssetMgmt_data/transformed/crouching0rjqclxclgdtc.pvr	sRGB=false
textures/fps/machinegun.dds#android-default	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.rgba	sRGB=false
textures/fps/machinegun.dds#android-pvr	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.pvr	sRGB=false
textures/fps/sniper_border.dds#android-default	AssetMgmt_data/transformed/sniper_border7z9fznnclgdtc.rgba	sRGB=false
textures/fps/sniper_border.dds#android-pvr	AssetMgmt_data/transformed/sniper_border7z9fznnclgdtc.pvr	sRGB=false
textures/fps/sniper_scope.dds#android-default	AssetMgmt_data/transformed/sniper_scope10htqm4clgdtc.rgba	sRGB=false
textures/fps/sniper_scope.dds#android-pvr	AssetMgmt_data/transformed/sniper_scope10htqm4clgdtc.pvr	sRGB=false
textures/fps/standing.dds#android-default	AssetMgmt_data/transformed/standingb26v47nclgdtc.rgba	sRGB=false
textures/fps/standing.dds#android-pvr	AssetMgmt_data/transformed/standingb26v47nclgdtc.pvr	sRGB=false
textures/grid01.jpg#android-default	AssetMgmt_data/transformed/grid016ppcvq4clgdtc.etc	sRGB=false
textures/grid01.jpg#android-pvr	AssetMgmt_data/transformed/grid016ppcvq4clgdtc.pvr	sRGB=false
textures/ui/button.dds#android-default	AssetMgmt_data/transformed/button3kmwgwjclgdtc.rgba	sRGB=false
textures/ui/button.dds#android-pvr	AssetMgmt_data/transformed/button3kmwgwjclgdtc.pvr	sRGB=false
textures/ui/buttonquit_mouseover.tga#android-default	AssetMgmt_data/transformed/buttonquit_mouseoverf1f9p6jclgdtc.rgba	sRGB=false
textures/ui/buttonquit_mouseover.tga#android-pvr	AssetMgmt_data/transformed/buttonquit_mouseoverf1f9p6jclgdtc.pvr	sRGB=false
textures/ui/buttonquit_normal.tga#android-default	AssetMgmt_data/transformed/buttonquit_normalhml1td0clgdtc.rgba	sRGB=false
textures/ui/buttonquit_normal.tga#android-pvr	AssetMgmt_data/transformed/buttonquit_normalhml1td0clgdtc.pvr	sRGB=false
textures/ui/checkmark_off.tga#android-default	AssetMgmt_data/transformed/checkmark_off419b34nclgdtc.rgba	sRGB=false
textures/ui/checkmark_off.tga#android-pvr	AssetMgmt_data/transformed/checkmark_off419b34nclgdtc.pvr	sRGB=false
textures/ui/checkmark_on.tga#android-default	AssetMgmt_data/transformed/checkmark_on8qkwd84clgdtc.rgba	sRGB=false
textures/ui/checkmark_on.tga#android-pvr	AssetMgmt_data/transformed/checkmark_on8qkwd84clgdtc.pvr	sRGB=false
textures/ui/closebutton.bmp#android-default	AssetMgmt_data/transformed/closebutton2p883#0clgdtc.etc	sRGB=false
textures/ui/closebutton.bmp#android-pvr	AssetMgmt_data/transformed/closebutton2p883#0clgdtc.pvr	sRGB=false
textures/ui/closebuttongray.bmp#android-default	AssetMgmt_data/transformed/closebuttongray3h3mvvnclgdtc.etc	sRGB=false
textures/ui/closebuttongray.bmp#android-pvr	AssetMgmt_data/transformed/closebuttongray3h3mvvnclgdtc.pvr	sRGB=false
textures/ui/closebuttonhigh.bmp#android-default	AssetMgmt_data/transformed/closebuttonhighcxff28xclgdtc.etc	sRGB=false
textures/ui/closebuttonhigh.bmp#android-pvr	AssetMgmt_data/transformed/closebuttonhighcxff28xclgdtc.pvr	sRGB=false
textures/ui/closebuttonsel.bmp#android-default	AssetMgmt_data/transformed/closebuttonsel9nv71kxclgdtc.etc	sRGB=false
textures/ui/closebuttonsel.bmp#android-pvr	AssetMgmt_data/transformed/closebuttonsel9nv71kxclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds#android-default	AssetMgmt_data/transformed/mousearrow_ed6lfy3xclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_ed6lfy3xclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds#android-default	AssetMgmt_data/transformed/mousearrow_n809hpw8clgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_n809hpw8clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds#android-default	AssetMgmt_data/transformed/mousearrow_ne8pyz1sxclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_ne8pyz1sxclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds#android-default	AssetMgmt_data/transformed/mousearrow_nw9c2gs64clgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_nw9c2gs64clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds#android-default	AssetMgmt_data/transformed/mousearrow_s8x88zhjclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_s8x88zhjclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds#android-default	AssetMgmt_data/transformed/mousearrow_se1t33d5sclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_se1t33d5sclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds#android-default	AssetMgmt_data/transformed/mousearrow_sw34kzf7nclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_sw34kzf7nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds#android-default	AssetMgmt_data/transformed/mousearrow_wfpkw7k4clgdtc.etc	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds#android-pvr	AssetMgmt_data/transformed/mousearrow_wfpkw7k4clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousecross.dds#android-default	AssetMgmt_data/transformed/mousecrossb3phfrsclgdtc.rgba	sRGB=false
textures/ui/cursor2d/mousecross.dds#android-pvr	AssetMgmt_data/transformed/mousecrossb3phfrsclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds#android-default	AssetMgmt_data/transformed/mousecrossadd0pxqb3nclgdtc.rgba	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds#android-pvr	AssetMgmt_data/transformed/mousecrossadd0pxqb3nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousemove.dds#android-default	AssetMgmt_data/transformed/mousemove2jd6v1nclgdtc.rgba	sRGB=false
textures/ui/cursor2d/mousemove.dds#android-pvr	AssetMgmt_data/transformed/mousemove2jd6v1nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds#android-default	AssetMgmt_data/transformed/mousepointer-offghm#3ysclgdtc.etc	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds#android-pvr	AssetMgmt_data/transformed/mousepointer-offghm#3ysclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds#android-default	AssetMgmt_data/transformed/mousepointer-on2gmsrf8clgdtc.etc	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds#android-pvr	AssetMgmt_data/transformed/mousepointer-on2gmsrf8clgdtc.pvr	sRGB=false
textures/ui/dialogframe_blue.tga#android-default	AssetMgmt_data/transformed/dialogframe_blue07vwq80clgdtc.rgba	sRGB=false
textures/ui/dialogframe_blue.tga#android-pvr	AssetMgmt_data/transformed/dialogframe_blue07vwq80clgdtc.pvr	sRGB=false
textures/ui/edit.dds#android-default	AssetMgmt_data/transformed/edit51ks6fxclgdtc.rgba	sRGB=false
textures/ui/edit.dds#android-pvr	AssetMgmt_data/transformed/edit51ks6fxclgdtc.pvr	sRGB=false
textures/ui/frame.dds#android-default	AssetMgmt_data/transformed/frame8gmgp5dclgdtc.rgba	sRGB=false
textures/ui/frame.dds#android-pvr	AssetMgmt_data/transformed/frame8gmgp5dclgdtc.pvr	sRGB=false
textures/ui/media_stop.tga#android-default	AssetMgmt_data/transformed/media_stop1f69bb4clgdtc.rgba	sRGB=false
textures/ui/media_stop.tga#android-pvr	AssetMgmt_data/transformed/media_stop1f69bb4clgdtc.pvr	sRGB=false
textures/ui/mouse.dds#android-default	AssetMgmt_data/transformed/mouseh#zg9djclgdtc.rgba	sRGB=false
textures/ui/mouse.dds#android-pvr	AssetMgmt_data/transformed/mouseh#zg9djclgdtc.pvr	sRGB=false
textures/ui/mousehigh.dds#android-default	AssetMgmt_data/transformed/mousehigh92qm#84clgdtc.rgba	sRGB=false
textures/ui/mousehigh.dds#android-pvr	AssetMgmt_data/transformed/mousehigh92qm#84clgdtc.pvr	sRGB=false
textures/ui/mousehigh.png#android-default	AssetMgmt_data/transformed/mousehighfbrftcsclgdtc.rgba	sRGB=false
textures/ui/mousehigh.png#android-pvr	AssetMgmt_data/transformed/mousehighfbrftcsclgdtc.pvr	sRGB=false
textures/ui/mousehigh.tga#android-default	AssetMgmt_data/transformed/mousehigh3pppv28clgdtc.rgba	sRGB=false
textures/ui/mousehigh.tga#android-pvr	AssetMgmt_data/transformed/mousehigh3pppv28clgdtc.pvr	sRGB=false
textures/ui/mousenorm.dds#android-default	AssetMgmt_data/transformed/mousenormh#zg9djclgdtc.rgba	sRGB=false
textures/ui/mousenorm.dds#android-pvr	AssetMgmt_data/transformed/mousenormh#zg9djclgdtc.pvr	sRGB=false
textures/ui/mousenorm.png#android-default	AssetMgmt_data/transformed/mousenorm3543rwsclgdtc.rgba	sRGB=false
textures/ui/mousenorm.png#android-pvr	AssetMgmt_data/transformed/mousenorm3543rwsclgdtc.pvr	sRGB=false
textures/ui/mousenorm.tga#android-default	AssetMgmt_data/transformed/mousenorm93htxh8clgdtc.rgba	sRGB=false
textures/ui/mousenorm.tga#android-pvr	AssetMgmt_data/transformed/mousenorm93htxh8clgdtc.pvr	sRGB=false
textures/ui/sliderframe.dds#android-default	AssetMgmt_data/transformed/sliderframe2jhyx1jclgdtc.rgba	sRGB=false
textures/ui/sliderframe.dds#android-pvr	AssetMgmt_data/transformed/sliderframe2jhyx1jclgdtc.pvr	sRGB=false
textures/ui/sliderframe.png#android-default	AssetMgmt_data/transformed/sliderframeg36x1wjclgdtc.rgba	sRGB=false
textures/ui/sliderframe.png#android-pvr	AssetMgmt_data/transformed/sliderframeg36x1wjclgdtc.pvr	sRGB=false
textures/ui/sliderhigh.dds#android-default	AssetMgmt_data/transformed/sliderhigh4chyth8clgdtc.rgba	sRGB=false
textures/ui/sliderhigh.dds#android-pvr	AssetMgmt_data/transformed/sliderhigh4chyth8clgdtc.pvr	sRGB=false
textures/ui/sliderhigh.png#android-default	AssetMgmt_data/transformed/sliderhighdbblb#nclgdtc.rgba	sRGB=false
textures/ui/sliderhigh.png#android-pvr	AssetMgmt_data/transformed/sliderhighdbblb#nclgdtc.pvr	sRGB=false
textures/ui/slidernorm.dds#android-default	AssetMgmt_data/transformed/slidernormftvn634clgdtc.rgba	sRGB=false
textures/ui/slidernorm.dds#android-pvr	AssetMgmt_data/transformed/slidernormftvn634clgdtc.pvr	sRGB=false
textures/ui/slidernorm.png#android-default	AssetMgmt_data/transformed/slidernormd1qp#qxclgdtc.rgba	sRGB=false
textures/ui/slidernorm.png#android-pvr	AssetMgmt_data/transformed/slidernormd1qp#qxclgdtc.pvr	sRGB=false
textures/ui/white.dds#android-default	AssetMgmt_data/transformed/white9sc4kv0clgdtc.etc	sRGB=false
textures/ui/white.dds#android-pvr	AssetMgmt_data/transformed/white9sc4kv0clgdtc.pvr	sRGB=false
textures/water/water_n_01.dds#android-default	AssetMgmt_data/transformed/water_n_0157jcnvm2lfq11.rgba	sRGB=false
textures/water/water_n_01.dds#android-pvr	AssetMgmt_data/transformed/water_n_0157jcnvm2lfq11.pvr	sRGB=false
