fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/cells/cell00.vmesh	Meshes/Cells/Cell00.vmesh	LODSwitchDistances=
meshes/cells/cell01.vmesh	Meshes/Cells/Cell01.vmesh	LODSwitchDistances=
meshes/cells/cell02.vmesh	Meshes/Cells/Cell02.vmesh	LODSwitchDistances=
meshes/cells/cell03.vmesh	Meshes/Cells/Cell03.vmesh	LODSwitchDistances=
meshes/cells/cell10.vmesh	Meshes/Cells/Cell10.vmesh	LODSwitchDistances=
meshes/cells/cell11.vmesh	Meshes/Cells/Cell11.vmesh	LODSwitchDistances=
meshes/cells/cell110.vmesh	Meshes/Cells/Cell110.vmesh	LODSwitchDistances=
meshes/cells/cell111.vmesh	Meshes/Cells/Cell111.vmesh	LODSwitchDistances=
meshes/cells/cell112.vmesh	Meshes/Cells/Cell112.vmesh	LODSwitchDistances=
meshes/cells/cell12.vmesh	Meshes/Cells/Cell12.vmesh	LODSwitchDistances=
meshes/cells/cell13.vmesh	Meshes/Cells/Cell13.vmesh	LODSwitchDistances=
meshes/cells/cell14.vmesh	Meshes/Cells/Cell14.vmesh	LODSwitchDistances=
meshes/cells/cell15.vmesh	Meshes/Cells/Cell15.vmesh	LODSwitchDistances=
meshes/cells/cell16.vmesh	Meshes/Cells/Cell16.vmesh	LODSwitchDistances=
meshes/cells/cell17.vmesh	Meshes/Cells/Cell17.vmesh	LODSwitchDistances=
meshes/cells/cell18.vmesh	Meshes/Cells/Cell18.vmesh	LODSwitchDistances=
meshes/cells/cell19.vmesh	Meshes/Cells/Cell19.vmesh	LODSwitchDistances=
meshes/cells/textures/grass_bump.png	AssetMgmt_data/transformed/grass_bump1yfn8#dclgdtc.dds	sRGB=false
meshes/cells/textures/grasst.png	AssetMgmt_data/transformed/grasstbd7c4gdclgdtc.dds	sRGB=false
meshes/cells/textures/grasst1.png	AssetMgmt_data/transformed/grasst118k21bxclgdtc.dds	sRGB=false
meshes/cells/textures/grasst10.png	AssetMgmt_data/transformed/grasst103hn0cnxclgdtc.dds	sRGB=false
meshes/cells/textures/grasst11.png	AssetMgmt_data/transformed/grasst116gwc4sjclgdtc.dds	sRGB=false
meshes/cells/textures/grasst110.png	AssetMgmt_data/transformed/grasst110dqvp1ysclgdtc.dds	sRGB=false
meshes/cells/textures/grasst111.png	AssetMgmt_data/transformed/grasst1112405v74clgdtc.dds	sRGB=false
meshes/cells/textures/grasst112.png	AssetMgmt_data/transformed/grasst112d030rnxclgdtc.dds	sRGB=false
meshes/cells/textures/grasst12.png	AssetMgmt_data/transformed/grasst1260cx7#jclgdtc.dds	sRGB=false
meshes/cells/textures/grasst13.png	AssetMgmt_data/transformed/grasst134gnr74xclgdtc.dds	sRGB=false
meshes/cells/textures/grasst14.png	AssetMgmt_data/transformed/grasst14ggv28d8clgdtc.dds	sRGB=false
meshes/cells/textures/grasst15.png	AssetMgmt_data/transformed/grasst15bbl5bmsclgdtc.dds	sRGB=false
meshes/cells/textures/grasst16.png	AssetMgmt_data/transformed/grasst16h1kpf1dclgdtc.dds	sRGB=false
meshes/cells/textures/grasst17.png	AssetMgmt_data/transformed/grasst17cjp2m24clgdtc.dds	sRGB=false
meshes/cells/textures/grasst18.png	AssetMgmt_data/transformed/grasst185#lkj8sclgdtc.dds	sRGB=false
meshes/cells/textures/grasst19.png	AssetMgmt_data/transformed/grasst192kmlhy0clgdtc.dds	sRGB=false
meshes/cells/textures/grasst2.png	AssetMgmt_data/transformed/grasst2c#93rp8clgdtc.dds	sRGB=false
meshes/cells/textures/grasst3.png	AssetMgmt_data/transformed/grasst3drj4#fsclgdtc.dds	sRGB=false
meshes/columnar_object.vcolmesh	Meshes/Columnar_Object.vcolmesh	
meshes/columnar_object.vmesh	Meshes/Columnar_Object.vmesh	LODSwitchDistances=
meshes/friendly/grass.vcolmesh	Meshes/Friendly/Grass.vcolmesh	
meshes/friendly/grass.vmesh	Meshes/Friendly/Grass.vmesh	LODSwitchDistances=
meshes/plane.vcolmesh	Meshes/Plane.vcolmesh	
meshes/plane.vmesh	Meshes/Plane.VMESH	LODSwitchDistances=
meshes/stones/grass.vmesh	Meshes/Stones/Grass.vmesh	LODSwitchDistances=
meshes/stones/stone00.vcolmesh	Meshes/Stones/Stone00.vcolmesh	
meshes/stones/stone00.vmesh	Meshes/Stones/Stone00.vmesh	LODSwitchDistances=
meshes/stones/textures/attemptatstone.png	AssetMgmt_data/transformed/attemptatstonebsbtwdjclgdtc.dds	sRGB=false
meshes/stones/textures/simple_grass_3d.png	AssetMgmt_data/transformed/simple_grass_3d7krgdg0clgdtc.dds	sRGB=false
meshes/textures/attemptatstone.png	AssetMgmt_data/transformed/attemptatstone4s8#lnjclgdtc.dds	sRGB=false
meshes/trees/textures/pine_bot.png	AssetMgmt_data/transformed/pine_botc493nrjclgdtc.dds	sRGB=false
meshes/trees/textures/pine_top.png	AssetMgmt_data/transformed/pine_top6my3tgdclgdtc.dds	sRGB=false
meshes/trees/textures/pine_top2.png	AssetMgmt_data/transformed/pine_top2g0d2t1sclgdtc.dds	sRGB=false
meshes/trees/tree00.vcolmesh	Meshes/Trees/Tree00.vcolmesh	
meshes/trees/tree00.vmesh	Meshes/Trees/Tree00.vmesh	LODSwitchDistances=
meshes/trees/tree01.vcolmesh	Meshes/Trees/Tree01.vcolmesh	
meshes/trees/tree01.vmesh	Meshes/Trees/Tree01.vmesh	LODSwitchDistances=
models/character.anim	Models/Character.anim	
models/character.model	Models/Character.model	LODSwitchDistances=
models/character.vcolmesh	Models/Character.vcolmesh	
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
models/textures/char_eyes_uvw.png	AssetMgmt_data/transformed/char_eyes_uvw8ggr3d8clgdtc.dds	sRGB=false
models/textures/char_uvw.png	AssetMgmt_data/transformed/char_uvwbb87vm4clgdtc.dds	sRGB=false
particles/explosion_page.dds	AssetMgmt_data/transformed/explosion_page8ntjrzjclgdtc.dds	sRGB=false
particles/groundfog.dds	AssetMgmt_data/transformed/groundfog96btc8jclgdtc.dds	sRGB=false
particles/smoke.dds	AssetMgmt_data/transformed/smokef0bryq4clgdtc.dds	sRGB=false
particles/sparkle.dds	AssetMgmt_data/transformed/sparklebk1kmw0clgdtc.dds	sRGB=false
particles/star.dds	AssetMgmt_data/transformed/star1v8889sclgdtc.dds	sRGB=false
particles/steam.dds	AssetMgmt_data/transformed/steamgfc5ddjclgdtc.dds	sRGB=false
shaders/misc_00/multassigned.bmp	AssetMgmt_data/transformed/multassigned824c8cnclgdtc.dds	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	AssetMgmt_data/transformed/billboardatlas_diffuse8y7vhynclgdtc.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	AssetMgmt_data/transformed/billboardatlas_normal7g4q8jxclgdtc.dds	sRGB=false
textures/billboards/fgrass01.dds	AssetMgmt_data/transformed/fgrass01g4ts1fdclgdtc.dds	sRGB=false
textures/billboards/grass_alpha_01.dds	AssetMgmt_data/transformed/grass_alpha_01cxqnb7xclgdtc.dds	sRGB=false
textures/colors/black.png	AssetMgmt_data/transformed/blackb13#2z8clgdtc.dds	sRGB=false
textures/colors/blue.png	AssetMgmt_data/transformed/blue1g7ph8sclgdtc.dds	sRGB=false
textures/colors/bluedark.png	AssetMgmt_data/transformed/bluedark45z3dkdclgdtc.dds	sRGB=false
textures/colors/bluelight.png	AssetMgmt_data/transformed/bluelightfmmd7gxclgdtc.dds	sRGB=false
textures/colors/color_orange.dds	AssetMgmt_data/transformed/color_orange0l5ndbxclgdtc.dds	sRGB=false
textures/colors/cyan.png	AssetMgmt_data/transformed/cyangldf3d8clgdtc.dds	sRGB=false
textures/colors/cyandark.png	AssetMgmt_data/transformed/cyandark1vdg044clgdtc.dds	sRGB=false
textures/colors/cyanlight.png	AssetMgmt_data/transformed/cyanlightbcdht60clgdtc.dds	sRGB=false
textures/colors/gray33.png	AssetMgmt_data/transformed/gray333c4tsj4clgdtc.dds	sRGB=false
textures/colors/gray50.png	AssetMgmt_data/transformed/gray50h154qhjclgdtc.dds	sRGB=false
textures/colors/gray66.png	AssetMgmt_data/transformed/gray66cf#0d#sclgdtc.dds	sRGB=false
textures/colors/green.png	AssetMgmt_data/transformed/greenhnqlwqjclgdtc.dds	sRGB=false
textures/colors/greendark.png	AssetMgmt_data/transformed/greendark23p7z7dclgdtc.dds	sRGB=false
textures/colors/greenlight.png	AssetMgmt_data/transformed/greenlightd11x504clgdtc.dds	sRGB=false
textures/colors/magenta.png	AssetMgmt_data/transformed/magenta2pn3930clgdtc.dds	sRGB=false
textures/colors/magentadark.png	AssetMgmt_data/transformed/magentadark20z5pjnclgdtc.dds	sRGB=false
textures/colors/magentalight.png	AssetMgmt_data/transformed/magentalight5fssyv8clgdtc.dds	sRGB=false
textures/colors/orange.png	AssetMgmt_data/transformed/orange3sjkj0nclgdtc.dds	sRGB=false
textures/colors/orangedark.png	AssetMgmt_data/transformed/orangedark5qtct1nclgdtc.dds	sRGB=false
textures/colors/orangelight.png	AssetMgmt_data/transformed/orangelighthvp#3n0clgdtc.dds	sRGB=false
textures/colors/red.png	AssetMgmt_data/transformed/red5#9b150clgdtc.dds	sRGB=false
textures/colors/reddark.png	AssetMgmt_data/transformed/reddarkfnmsftdclgdtc.dds	sRGB=false
textures/colors/redlight.png	AssetMgmt_data/transformed/redlight8ldss3nclgdtc.dds	sRGB=false
textures/colors/white.png	AssetMgmt_data/transformed/white5yglsn4clgdtc.dds	sRGB=false
textures/colors/yellow.png	AssetMgmt_data/transformed/yellow6#g4sb4clgdtc.dds	sRGB=false
textures/colors/yellowdark.png	AssetMgmt_data/transformed/yellowdark05v84ldclgdtc.dds	sRGB=false
textures/colors/yellowlight.png	AssetMgmt_data/transformed/yellowlightcrp600dclgdtc.dds	sRGB=false
textures/decals/blubber.dds	AssetMgmt_data/transformed/blubber9hb0dpdclgdtc.dds	sRGB=false
textures/decals/blubber_small.dds	AssetMgmt_data/transformed/blubber_smallcygvf#0clgdtc.dds	sRGB=false
textures/decals/machinegun.dds	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.dds	sRGB=false
textures/decals/mgun_hole.dds	AssetMgmt_data/transformed/mgun_holecb#8nc4clgdtc.dds	sRGB=false
textures/decals/wallmarksmoke.dds	AssetMgmt_data/transformed/wallmarksmokebg32yjnclgdtc.dds	sRGB=false
textures/fps/ammo_back.dds	AssetMgmt_data/transformed/ammo_back3snbh0sclgdtc.dds	sRGB=false
textures/fps/crosshair.dds	AssetMgmt_data/transformed/crosshairc0v5t68clgdtc.dds	sRGB=false
textures/fps/crouching.dds	AssetMgmt_data/transformed/crouching0rjqclxclgdtc.dds	sRGB=false
textures/fps/machinegun.dds	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.dds	sRGB=false
textures/fps/sniper_border.dds	AssetMgmt_data/transformed/sniper_border7z9fznnclgdtc.dds	sRGB=false
textures/fps/sniper_scope.dds	AssetMgmt_data/transformed/sniper_scope10htqm4clgdtc.dds	sRGB=false
textures/fps/standing.dds	AssetMgmt_data/transformed/standingb26v47nclgdtc.dds	sRGB=false
textures/grid01.jpg	AssetMgmt_data/transformed/grid016ppcvq4clgdtc.dds	sRGB=false
textures/ui/button.dds	AssetMgmt_data/transformed/button3kmwgwjclgdtc.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	AssetMgmt_data/transformed/buttonquit_mouseoverf1f9p6jclgdtc.dds	sRGB=false
textures/ui/buttonquit_normal.tga	AssetMgmt_data/transformed/buttonquit_normalhml1td0clgdtc.dds	sRGB=false
textures/ui/checkmark_off.tga	AssetMgmt_data/transformed/checkmark_off419b34nclgdtc.dds	sRGB=false
textures/ui/checkmark_on.tga	AssetMgmt_data/transformed/checkmark_on8qkwd84clgdtc.dds	sRGB=false
textures/ui/closebutton.bmp	AssetMgmt_data/transformed/closebutton2p883#0clgdtc.dds	sRGB=false
textures/ui/closebuttongray.bmp	AssetMgmt_data/transformed/closebuttongray3h3mvvnclgdtc.dds	sRGB=false
textures/ui/closebuttonhigh.bmp	AssetMgmt_data/transformed/closebuttonhighcxff28xclgdtc.dds	sRGB=false
textures/ui/closebuttonsel.bmp	AssetMgmt_data/transformed/closebuttonsel9nv71kxclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	AssetMgmt_data/transformed/mousearrow_ed6lfy3xclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	AssetMgmt_data/transformed/mousearrow_n809hpw8clgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	AssetMgmt_data/transformed/mousearrow_ne8pyz1sxclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	AssetMgmt_data/transformed/mousearrow_nw9c2gs64clgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	AssetMgmt_data/transformed/mousearrow_s8x88zhjclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	AssetMgmt_data/transformed/mousearrow_se1t33d5sclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	AssetMgmt_data/transformed/mousearrow_sw34kzf7nclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	AssetMgmt_data/transformed/mousearrow_wfpkw7k4clgdtc.dds	sRGB=false
textures/ui/cursor2d/mousecross.dds	AssetMgmt_data/transformed/mousecrossb3phfrsclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	AssetMgmt_data/transformed/mousecrossadd0pxqb3nclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousemove.dds	AssetMgmt_data/transformed/mousemove2jd6v1nclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	AssetMgmt_data/transformed/mousepointer-offghm#3ysclgdtc.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	AssetMgmt_data/transformed/mousepointer-on2gmsrf8clgdtc.dds	sRGB=false
textures/ui/dialogframe_blue.tga	AssetMgmt_data/transformed/dialogframe_blue07vwq80clgdtc.dds	sRGB=false
textures/ui/edit.dds	AssetMgmt_data/transformed/edit51ks6fxclgdtc.dds	sRGB=false
textures/ui/frame.dds	AssetMgmt_data/transformed/frame8gmgp5dclgdtc.dds	sRGB=false
textures/ui/media_stop.tga	AssetMgmt_data/transformed/media_stop1f69bb4clgdtc.dds	sRGB=false
textures/ui/mouse.dds	AssetMgmt_data/transformed/mouseh#zg9djclgdtc.dds	sRGB=false
textures/ui/mousehigh.dds	AssetMgmt_data/transformed/mousehigh92qm#84clgdtc.dds	sRGB=false
textures/ui/mousehigh.png	AssetMgmt_data/transformed/mousehighfbrftcsclgdtc.dds	sRGB=false
textures/ui/mousehigh.tga	AssetMgmt_data/transformed/mousehigh3pppv28clgdtc.dds	sRGB=false
textures/ui/mousenorm.dds	AssetMgmt_data/transformed/mousenormh#zg9djclgdtc.dds	sRGB=false
textures/ui/mousenorm.png	AssetMgmt_data/transformed/mousenorm3543rwsclgdtc.dds	sRGB=false
textures/ui/mousenorm.tga	AssetMgmt_data/transformed/mousenorm93htxh8clgdtc.dds	sRGB=false
textures/ui/sliderframe.dds	AssetMgmt_data/transformed/sliderframe2jhyx1jclgdtc.dds	sRGB=false
textures/ui/sliderframe.png	AssetMgmt_data/transformed/sliderframeg36x1wjclgdtc.dds	sRGB=false
textures/ui/sliderhigh.dds	AssetMgmt_data/transformed/sliderhigh4chyth8clgdtc.dds	sRGB=false
textures/ui/sliderhigh.png	AssetMgmt_data/transformed/sliderhighdbblb#nclgdtc.dds	sRGB=false
textures/ui/slidernorm.dds	AssetMgmt_data/transformed/slidernormftvn634clgdtc.dds	sRGB=false
textures/ui/slidernorm.png	AssetMgmt_data/transformed/slidernormd1qp#qxclgdtc.dds	sRGB=false
textures/ui/white.dds	AssetMgmt_data/transformed/white9sc4kv0clgdtc.dds	sRGB=false
textures/water/water_n_01.dds	AssetMgmt_data/transformed/water_n_0157jcnvm2lfq11.dds	sRGB=false
