fonts/arial32_00.dds	fonts/arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	fonts/arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	sRGB=false
meshes/plane.vcolmesh	meshes/plane.vcolmesh	
meshes/plane.vmesh	meshes/plane.vmesh	LODSwitchDistances=
models/misc/charheight.model	models/misc/charheight.model	LODSwitchDistances=
models/misc/cube.model	models/misc/cube.model	LODSwitchDistances=
models/misc/plane.model	models/misc/plane.model	LODSwitchDistances=
models/misc/point.model	models/misc/point.model	LODSwitchDistances=
models/misc/sphere.model	models/misc/sphere.model	LODSwitchDistances=
models/misc/torus.model	models/misc/torus.model	LODSwitchDistances=
particles/explosion_page.dds	particles/explosion_page.dds	sRGB=false
particles/groundfog.dds	particles/groundfog.dds	sRGB=false
particles/smoke.dds	particles/smoke.dds	sRGB=false
particles/sparkle.dds	particles/sparkle.dds	sRGB=false
particles/star.dds	particles/star.dds	sRGB=false
particles/steam.dds	particles/steam.dds	sRGB=false
shaders/misc_00/multassigned.bmp	shaders/misc_00/multassigned.bmp	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	textures/billboards/billboardatlas_diffuse.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	textures/billboards/billboardatlas_normal.dds	sRGB=false
textures/billboards/fgrass01.dds	textures/billboards/fgrass01.dds	sRGB=false
textures/billboards/grass_alpha_01.dds	textures/billboards/grass_alpha_01.dds	sRGB=false
textures/colors/black.png	textures/colors/black.png	sRGB=false
textures/colors/blue.png	textures/colors/blue.png	sRGB=false
textures/colors/bluedark.png	textures/colors/bluedark.png	sRGB=false
textures/colors/bluelight.png	textures/colors/bluelight.png	sRGB=false
textures/colors/color_orange.dds	textures/colors/color_orange.dds	sRGB=false
textures/colors/cyan.png	textures/colors/cyan.png	sRGB=false
textures/colors/cyandark.png	textures/colors/cyandark.png	sRGB=false
textures/colors/cyanlight.png	textures/colors/cyanlight.png	sRGB=false
textures/colors/gray33.png	textures/colors/gray33.png	sRGB=false
textures/colors/gray50.png	textures/colors/gray50.png	sRGB=false
textures/colors/gray66.png	textures/colors/gray66.png	sRGB=false
textures/colors/green.png	textures/colors/green.png	sRGB=false
textures/colors/greendark.png	textures/colors/greendark.png	sRGB=false
textures/colors/greenlight.png	textures/colors/greenlight.png	sRGB=false
textures/colors/magenta.png	textures/colors/magenta.png	sRGB=false
textures/colors/magentadark.png	textures/colors/magentadark.png	sRGB=false
textures/colors/magentalight.png	textures/colors/magentalight.png	sRGB=false
textures/colors/orange.png	textures/colors/orange.png	sRGB=false
textures/colors/orangedark.png	textures/colors/orangedark.png	sRGB=false
textures/colors/orangelight.png	textures/colors/orangelight.png	sRGB=false
textures/colors/red.png	textures/colors/red.png	sRGB=false
textures/colors/reddark.png	textures/colors/reddark.png	sRGB=false
textures/colors/redlight.png	textures/colors/redlight.png	sRGB=false
textures/colors/white.png	textures/colors/white.png	sRGB=false
textures/colors/yellow.png	textures/colors/yellow.png	sRGB=false
textures/colors/yellowdark.png	textures/colors/yellowdark.png	sRGB=false
textures/colors/yellowlight.png	textures/colors/yellowlight.png	sRGB=false
textures/decals/blubber.dds	textures/decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	textures/decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	textures/decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	textures/decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	textures/decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	textures/fps/standing.dds	sRGB=false
textures/grid01.jpg	textures/grid01.jpg	sRGB=false
textures/ui/button.dds	textures/ui/button.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	textures/ui/buttonquit_mouseover.tga	sRGB=false
textures/ui/buttonquit_normal.tga	textures/ui/buttonquit_normal.tga	sRGB=false
textures/ui/checkmark_off.tga	textures/ui/checkmark_off.tga	sRGB=false
textures/ui/checkmark_on.tga	textures/ui/checkmark_on.tga	sRGB=false
textures/ui/closebutton.bmp	textures/ui/closebutton.bmp	sRGB=false
textures/ui/closebuttongray.bmp	textures/ui/closebuttongray.bmp	sRGB=false
textures/ui/closebuttonhigh.bmp	textures/ui/closebuttonhigh.bmp	sRGB=false
textures/ui/closebuttonsel.bmp	textures/ui/closebuttonsel.bmp	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	textures/ui/cursor2d/mousearrow_e.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	textures/ui/cursor2d/mousearrow_n.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	textures/ui/cursor2d/mousearrow_ne.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	textures/ui/cursor2d/mousearrow_nw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	textures/ui/cursor2d/mousearrow_s.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	textures/ui/cursor2d/mousearrow_se.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	textures/ui/cursor2d/mousearrow_sw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	textures/ui/cursor2d/mousearrow_w.dds	sRGB=false
textures/ui/cursor2d/mousecross.dds	textures/ui/cursor2d/mousecross.dds	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	textures/ui/cursor2d/mousecrossadd.dds	sRGB=false
textures/ui/cursor2d/mousemove.dds	textures/ui/cursor2d/mousemove.dds	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	textures/ui/cursor2d/mousepointer-off.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	textures/ui/cursor2d/mousepointer-on.dds	sRGB=false
textures/ui/dialogframe_blue.tga	textures/ui/dialogframe_blue.tga	sRGB=false
textures/ui/edit.dds	textures/ui/edit.dds	sRGB=false
textures/ui/frame.dds	textures/ui/frame.dds	sRGB=false
textures/ui/media_stop.tga	textures/ui/media_stop.tga	sRGB=false
textures/ui/mouse.dds	textures/ui/mouse.dds	sRGB=false
textures/ui/mousehigh.dds	textures/ui/mousehigh.dds	sRGB=false
textures/ui/mousehigh.png	textures/ui/mousehigh.png	sRGB=false
textures/ui/mousehigh.tga	textures/ui/mousehigh.tga	sRGB=false
textures/ui/mousenorm.dds	textures/ui/mousenorm.dds	sRGB=false
textures/ui/mousenorm.png	textures/ui/mousenorm.png	sRGB=false
textures/ui/mousenorm.tga	textures/ui/mousenorm.tga	sRGB=false
textures/ui/sliderframe.dds	textures/ui/sliderframe.dds	sRGB=false
textures/ui/sliderframe.png	textures/ui/sliderframe.png	sRGB=false
textures/ui/sliderhigh.dds	textures/ui/sliderhigh.dds	sRGB=false
textures/ui/sliderhigh.png	textures/ui/sliderhigh.png	sRGB=false
textures/ui/slidernorm.dds	textures/ui/slidernorm.dds	sRGB=false
textures/ui/slidernorm.png	textures/ui/slidernorm.png	sRGB=false
textures/ui/white.dds	textures/ui/white.dds	sRGB=false
textures/water/water_n_01.dds	textures/water/water_n_01.dds	sRGB=false
meshes/cells/cell00.vmesh	meshes/cells/cell00.vmesh	LODSwitchDistances=
meshes/cells/cell01.vmesh	meshes/cells/cell01.vmesh	LODSwitchDistances=
meshes/cells/cell02.vmesh	meshes/cells/cell02.vmesh	LODSwitchDistances=
meshes/cells/cell03.vmesh	meshes/cells/cell03.vmesh	LODSwitchDistances=
meshes/cells/cell10.vmesh	meshes/cells/cell10.vmesh	LODSwitchDistances=
meshes/cells/cell11.vmesh	meshes/cells/cell11.vmesh	LODSwitchDistances=
meshes/cells/cell110.vmesh	meshes/cells/cell110.vmesh	LODSwitchDistances=
meshes/cells/cell111.vmesh	meshes/cells/cell111.vmesh	LODSwitchDistances=
meshes/cells/cell112.vmesh	meshes/cells/cell112.vmesh	LODSwitchDistances=
meshes/cells/cell12.vmesh	meshes/cells/cell12.vmesh	LODSwitchDistances=
meshes/cells/cell13.vmesh	meshes/cells/cell13.vmesh	LODSwitchDistances=
meshes/cells/cell14.vmesh	meshes/cells/cell14.vmesh	LODSwitchDistances=
meshes/cells/cell15.vmesh	meshes/cells/cell15.vmesh	LODSwitchDistances=
meshes/cells/cell16.vmesh	meshes/cells/cell16.vmesh	LODSwitchDistances=
meshes/cells/cell17.vmesh	meshes/cells/cell17.vmesh	LODSwitchDistances=
meshes/cells/cell18.vmesh	meshes/cells/cell18.vmesh	LODSwitchDistances=
meshes/cells/cell19.vmesh	meshes/cells/cell19.vmesh	LODSwitchDistances=
meshes/cells/textures/grass_bump.png	meshes/cells/textures/grass_bump.png	sRGB=false
meshes/cells/textures/grasst.png	meshes/cells/textures/grasst.png	sRGB=false
meshes/cells/textures/grasst1.png	meshes/cells/textures/grasst1.png	sRGB=false
meshes/cells/textures/grasst10.png	meshes/cells/textures/grasst10.png	sRGB=false
meshes/cells/textures/grasst11.png	meshes/cells/textures/grasst11.png	sRGB=false
meshes/cells/textures/grasst110.png	meshes/cells/textures/grasst110.png	sRGB=false
meshes/cells/textures/grasst111.png	meshes/cells/textures/grasst111.png	sRGB=false
meshes/cells/textures/grasst112.png	meshes/cells/textures/grasst112.png	sRGB=false
meshes/cells/textures/grasst12.png	meshes/cells/textures/grasst12.png	sRGB=false
meshes/cells/textures/grasst13.png	meshes/cells/textures/grasst13.png	sRGB=false
meshes/cells/textures/grasst14.png	meshes/cells/textures/grasst14.png	sRGB=false
meshes/cells/textures/grasst15.png	meshes/cells/textures/grasst15.png	sRGB=false
meshes/cells/textures/grasst16.png	meshes/cells/textures/grasst16.png	sRGB=false
meshes/cells/textures/grasst17.png	meshes/cells/textures/grasst17.png	sRGB=false
meshes/cells/textures/grasst18.png	meshes/cells/textures/grasst18.png	sRGB=false
meshes/cells/textures/grasst19.png	meshes/cells/textures/grasst19.png	sRGB=false
meshes/cells/textures/grasst2.png	meshes/cells/textures/grasst2.png	sRGB=false
meshes/cells/textures/grasst3.png	meshes/cells/textures/grasst3.png	sRGB=false
meshes/columnar_object.vcolmesh	meshes/columnar_object.vcolmesh	
meshes/columnar_object.vmesh	meshes/columnar_object.vmesh	LODSwitchDistances=
meshes/friendly/grass.vcolmesh	meshes/friendly/grass.vcolmesh	
meshes/friendly/grass.vmesh	meshes/friendly/grass.vmesh	LODSwitchDistances=
meshes/stones/grass.vmesh	meshes/stones/grass.vmesh	LODSwitchDistances=
meshes/stones/stone00.vcolmesh	meshes/stones/stone00.vcolmesh	
meshes/stones/stone00.vmesh	meshes/stones/stone00.vmesh	LODSwitchDistances=
meshes/stones/textures/attemptatstone.png	meshes/stones/textures/attemptatstone.png	sRGB=false
meshes/stones/textures/simple_grass_3d.png	meshes/stones/textures/simple_grass_3d.png	sRGB=false
meshes/textures/attemptatstone.png	meshes/textures/attemptatstone.png	sRGB=false
meshes/trees/textures/pine_bot.png	meshes/trees/textures/pine_bot.png	sRGB=false
meshes/trees/textures/pine_top.png	meshes/trees/textures/pine_top.png	sRGB=false
meshes/trees/textures/pine_top2.png	meshes/trees/textures/pine_top2.png	sRGB=false
meshes/trees/tree00.vcolmesh	meshes/trees/tree00.vcolmesh	
meshes/trees/tree00.vmesh	meshes/trees/tree00.vmesh	LODSwitchDistances=
meshes/trees/tree01.vcolmesh	meshes/trees/tree01.vcolmesh	
meshes/trees/tree01.vmesh	meshes/trees/tree01.vmesh	LODSwitchDistances=
models/character.anim	models/character.anim	
models/character.model	models/character.model	LODSwitchDistances=
models/character.vcolmesh	models/character.vcolmesh	
models/textures/char_eyes_uvw.png	models/textures/char_eyes_uvw.png	sRGB=false
models/textures/char_uvw.png	models/textures/char_uvw.png	sRGB=false
